<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ender Çavuşoğlu</h1>
    <img src="./images/ender.jpeg" height="100px" width="200px" alt="Ender Çavuşoğlu">
    <hr>
    <h2>Summary</h2>
    <p>I am a hardworking and kind person</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Primary School</li>
        <li>Middle School</li>
        <li>High School</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Meta</li>
        <li>Steam</li>
        <li>Epic Games</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <footer>
        <h2>Others</h2>
        <a href="./about.html">About Me</a>
        <a href="./contact.html">Contact Me</a>
        <p>© Ender Çavuşoğlu. All rights reserved</p>
    </footer>
</body>
</html>